{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@murcha/web", "dev"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@murcha/api", "start"],
      "port": 3000
    },
    {
      "name": "shop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@murcha/shop", "dev"],
      "port": 5174
    },
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@murcha/landing", "dev"],
      "port": 5175
    }
  ]
}
